{
	"nodes":[
		{"id":"g6","type":"group","x":-800,"y":700,"width":1550,"height":220,"color":"1","label":"⚙️ 操作符与参数层"},
		{"id":"g5","type":"group","x":200,"y":-500,"width":550,"height":550,"color":"3","label":"🔍 搜索结构层"},
		{"id":"g4","type":"group","x":-800,"y":300,"width":600,"height":350,"color":"6","label":"🔧 字段类型层"},
		{"id":"g3","type":"group","x":-800,"y":0,"width":600,"height":250,"color":"2","label":"📝 工作项实例层"},
		{"id":"g1","type":"group","x":-800,"y":-500,"width":600,"height":200,"color":"5","label":"📦 空间层"},
		{"id":"g2","type":"group","x":-800,"y":-250,"width":600,"height":200,"color":"4","label":"📋 工作项类型层"},
		{"id":"n1","type":"text","text":"# Project 空间\n\n- **project_key**: 空间标识\n- **name**: 空间名称\n- **business**: 业务线\n- **role_owners**: 默认角色","x":-750,"y":-450,"width":250,"height":120},
		{"id":"n2","type":"text","text":"# Business 业务线\n\n- **id**: 业务线ID\n- **parent**: 父级业务线\n- **role_owners**: 负责人","x":-450,"y":-450,"width":220,"height":100},
		{"id":"n10","type":"text","text":"# Story 需求\n\n`work_item_type_key: story`","x":-750,"y":-200,"width":160,"height":80},
		{"id":"n11","type":"text","text":"# Issue 缺陷\n\n`work_item_type_key: issue`","x":-530,"y":-200,"width":160,"height":80},
		{"id":"n12","type":"text","text":"# Task 任务\n\n`work_item_type_key: task`","x":-310,"y":-200,"width":160,"height":80},
		{"id":"n42","type":"text","text":"# 固定搜索参数\n\n| 参数 | param_key | 类型 |\n|------|-----------|------|\n| 进行中节点 | `current_nodes` | list<string> |\n| 流程节点 | `all_states` | list<string> |\n| 全部人员 | `people` | list<string> |\n| 节点负责人 | `node_owners` | list<object> |\n| 角色人员 | `role_owners` | list<object> |\n| 工作项状态 | `work_item_status` | list<string> |","x":250,"y":30,"width":450,"height":180},
		{"id":"n20","type":"text","text":"# Properties 属性\n- id (工作项ID)\n- name (名称)\n- status (状态)\n- current_nodes","x":-760,"y":0,"width":180,"height":100},
		{"id":"n3","type":"text","text":"# Template 模板\n\n- **template_id**: 模板ID\n- **version**: 版本","x":-180,"y":-450,"width":200,"height":100},
		{"id":"n13","type":"text","text":"# Custom 自定义\n\n自定义工作项类型","x":-90,"y":-200,"width":160,"height":80},
		{"id":"n30","type":"text","text":"# 文本类\n- text\n- multi_text\n- link\n- telephone\n- email","x":-750,"y":300,"width":130,"height":150},
		{"id":"n40","type":"text","text":"# SearchGroup 筛选组合\n\n```json\n{\n  \"conjunction\": \"AND | OR\",\n  \"search_params\": [...],\n  \"search_groups\": [...]\n}\n```\n\n**层级关系**: 支持嵌套","x":250,"y":-450,"width":450,"height":180},
		{"id":"n41","type":"text","text":"# SearchParam 筛选参数\n\n```json\n{\n  \"param_key\": \"字段key或固定key\",\n  \"operator\": \"=\",\n  \"value\": \"筛选值\",\n  \"pre_operator\": \"EVERY | ANY\",\n  \"value_search_groups\": {...}\n}\n```\n\n**前置操作符**: 仅复合字段用","x":250,"y":-220,"width":450,"height":200},
		{"id":"n21","type":"text","text":"# System Fields\n- created_by\n- updated_at\n- project_key","x":-510,"y":0,"width":180,"height":100},
		{"id":"n22","type":"text","text":"# Comments 评论\n- id / content\n- created_at\n- operator","x":-270,"y":0,"width":180,"height":100},
		{"id":"n23","type":"text","text":"# SubTasks 子任务\n- task_id\n- name / status\n- assignee","x":-20,"y":0,"width":180,"height":100},
		{"id":"n31","type":"text","text":"# 选项类\n- select\n- multi_select\n- radio\n- tree_select","x":-570,"y":300,"width":130,"height":150},
		{"id":"n32","type":"text","text":"# 人员类\n- user\n- multi_user\n\n# 日期类\n- date\n- precise_date","x":-390,"y":300,"width":130,"height":150},
		{"id":"n33","type":"text","text":"# 关联类\n- workitem_related\n\n# 其他\n- number\n- bool\n- signal","x":-210,"y":300,"width":130,"height":150},
		{"id":"n34","type":"text","text":"# 复合字段\n- compound_field\n\n# 附件\n- multi_file","x":-30,"y":300,"width":130,"height":150},
		{"id":"n50","type":"text","text":"# 比较操作符\n`=` `!=`\n`<` `>`\n`<=` `>=`","x":-750,"y":750,"width":160,"height":140},
		{"id":"n51","type":"text","text":"# 匹配操作符\n`~` 模糊匹配\n`!~` 不匹配\n`CONTAINS`\n`NOT CONTAINS`","x":-540,"y":750,"width":160,"height":140},
		{"id":"n52","type":"text","text":"# 选项操作符\n`HAS ANY OF`\n`HAS NONE OF`\n`IS NULL`\n`IS NOT NULL`","x":-330,"y":750,"width":160,"height":140},
		{"id":"n53","type":"text","text":"# 复合字段\n`MEET` 满足\n`NOT MEET` 不满足\n`EVERY` 每一组\n`ANY` 存在一组","x":-120,"y":750,"width":160,"height":140},
		{"id":"n54","type":"text","text":"# 逻辑关系\n`AND` 且\n`OR` 或\n\n**嵌套**: 外层决定内层逻辑组合","x":90,"y":750,"width":200,"height":140},
		{"id":"n55","type":"text","text":"# 时间相关\n`created_at` 创建时间\n`updated_at` 更新时间\n`feature_state_time` 节点时间\n\n**类型**: int64 (毫秒时间戳)","x":340,"y":750,"width":350,"height":140}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"bottom","toNode":"n10","toSide":"top","label":"包含"},
		{"id":"e2","fromNode":"n2","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e3","fromNode":"n3","fromSide":"bottom","toNode":"n10","toSide":"top","label":"应用"},
		{"id":"e10","fromNode":"n10","fromSide":"bottom","toNode":"n20","toSide":"top","label":"创建实例"},
		{"id":"e11","fromNode":"n11","fromSide":"bottom","toNode":"n20","toSide":"top"},
		{"id":"e12","fromNode":"n12","fromSide":"bottom","toNode":"n20","toSide":"top"},
		{"id":"e13","fromNode":"n13","fromSide":"bottom","toNode":"n20","toSide":"top"},
		{"id":"e20","fromNode":"n20","fromSide":"bottom","toNode":"n30","toSide":"top","label":"包含字段"},
		{"id":"e21","fromNode":"n21","fromSide":"bottom","toNode":"n30","toSide":"top"},
		{"id":"e22","fromNode":"n22","fromSide":"bottom","toNode":"n30","toSide":"top"},
		{"id":"e23","fromNode":"n23","fromSide":"bottom","toNode":"n30","toSide":"top"},
		{"id":"e30","fromNode":"n40","fromSide":"left","toNode":"n41","toSide":"left","label":"组成"},
		{"id":"e31","fromNode":"n41","fromSide":"bottom","toNode":"n42","toSide":"top","label":"使用"}
	]
}