{
	"nodes":[
		{"id":"g1","type":"group","x":-700,"y":-450,"width":300,"height":1380,"color":"4","label":"字段类型"},
		{"id":"g2","type":"group","x":-340,"y":-450,"width":220,"height":1380,"color":"5","label":"操作符"},
		{"id":"g3","type":"group","x":-60,"y":-450,"width":700,"height":1380,"color":"2","label":"固定搜索参数"},
		{"id":"n1","type":"text","text":"# 文本类\n**field_type_key:**\n- text\n- multi_text\n- link\n- telephone\n- email\n\n**操作符:** `~`, `!~`, `=`, `!=`, `IS NULL`","padding":12,"x":-660,"y":-400,"width":240,"height":100},
		{"id":"n4","type":"text","text":"# 多选项类\n**field_type_key:**\n- multi_select\n- tree_multi_select\n\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`, `CONTAINS`, `NOT CONTAINS`","padding":12,"x":-660,"y":10,"width":240,"height":100},
		{"id":"n5","type":"text","text":"# 人员类\n**field_type_key:**\n- user\n- watchers\n\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`","padding":12,"x":-660,"y":160,"width":240,"height":80},
		{"id":"n6","type":"text","text":"# 多选人员\n**field_type_key:** multi_user\n\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`, `CONTAINS`, `NOT CONTAINS`","padding":12,"x":-660,"y":290,"width":240,"height":100},
		{"id":"n7","type":"text","text":"# 日期时间类\n**field_type_key:**\n- date\n- precise_date\n\n**操作符:** `<`, `>`, `<=`, `>=`, `IS NULL`","padding":12,"x":-660,"y":440,"width":240,"height":80},
		{"id":"n3","type":"text","text":"# 单选项类\n**field_type_key:**\n- select\n- radio\n\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`","padding":12,"x":-660,"y":-120,"width":240,"height":80},
		{"id":"n8","type":"text","text":"# 关联类\n**field_type_key:**\n- work_item_related_select\n\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`","padding":12,"x":-660,"y":570,"width":240,"height":80},
		{"id":"o1","type":"text","text":"# 比较操作符\n**适用:** 数字、日期\n`=` `!=` `<` `>` `<=` `>=`","padding":12,"x":-300,"y":-400,"width":160,"height":80},
		{"id":"n2","type":"text","text":"# 数字类\n**field_type_key:** number\n\n**操作符:** `=`, `!=`, `<`, `>`, `<=`, `>=`, `IS NULL`","padding":12,"x":-660,"y":-250,"width":240,"height":80},
		{"id":"n9","type":"text","text":"# 复合字段\n**field_type_key:**\n- compound_field\n\n**操作符:**\n`IS NULL`, `IS NOT NULL`\n`MEET`, `NOT MEET`","padding":12,"x":-660,"y":700,"width":240,"height":100},
		{"id":"n10","type":"text","text":"# 其他类型\n**field_type_key:**\n- bool (开关)\n- signal (信号)\n- number","padding":12,"x":-660,"y":850,"width":240,"height":80},
		{"id":"o2","type":"text","text":"# 匹配操作符\n**适用:** 文本\n`~` `!~` `CONTAINS`","padding":12,"x":-300,"y":-270,"width":160,"height":80},
		{"id":"o3","type":"text","text":"# 选项操作符\n**适用:** 选项类\n`HAS ANY OF`\n`HAS NONE OF`","padding":12,"x":-300,"y":-140,"width":160,"height":80},
		{"id":"o4","type":"text","text":"# 包含操作符\n**适用:** 多选\n`CONTAINS`\n`NOT CONTAINS`","padding":12,"x":-300,"y":-10,"width":160,"height":80},
		{"id":"o5","type":"text","text":"# 空值操作符\n**适用:** 全部类型\n`IS NULL`\n`IS NOT NULL`","padding":12,"x":-300,"y":120,"width":160,"height":80},
		{"id":"o6","type":"text","text":"# 复合操作符\n**适用:** 复合字段\n`MEET` / `NOT MEET`","padding":12,"x":-300,"y":250,"width":160,"height":80},
		{"id":"o7","type":"text","text":"# 前置操作符\n**适用:** 复合字段\n`EVERY` 每一组\n`ANY` 存在一组","padding":12,"x":-300,"y":380,"width":160,"height":80},
		{"id":"p2","type":"text","text":"# all_states\n流程节点\n\n**类型:** list<string>\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`","padding":12,"x":-20,"y":-250,"width":280,"height":80},
		{"id":"p1","type":"text","text":"# current_nodes\n进行中节点\n\n**类型:** list<string>\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`, `CONTAINS`","padding":12,"x":-20,"y":-400,"width":280,"height":100},
		{"id":"p3","type":"text","text":"# feature_state_time\n流程节点时间\n\n**类型:** object\n```json\n{\n  \"state_name\": \"节点名\",\n  \"state_timestamp\": 1702310399000,\n  \"state_condition\": 0\n}\n```","padding":12,"x":-20,"y":-120,"width":280,"height":100},
		{"id":"p4","type":"text","text":"# people\n全部人员\n\n**类型:** list<string> (user_key)\n**操作符:** `=`, `!=`, `HAS ANY OF`, `HAS NONE OF`","padding":12,"x":-20,"y":30,"width":280,"height":80},
		{"id":"p5","type":"text","text":"# node_owners\n节点负责人\n\n**类型:** list<object>\n```json\n{\n  \"state_name\": \"节点名\",\n  \"owners\": [\"user_key\"]\n}\n```","padding":12,"x":-20,"y":160,"width":280,"height":100},
		{"id":"p6","type":"text","text":"# role_owners\n角色人员\n\n**类型:** list<object>\n```json\n{\n  \"role\": \"role_id\",\n  \"owners\": [\"user_key\"]\n}\n```","padding":12,"x":-20,"y":310,"width":280,"height":100},
		{"id":"p7","type":"text","text":"# work_item_status\n工作项状态\n\n**类型:** list<string>\n**值:** start / end / doing","padding":12,"x":-20,"y":460,"width":280,"height":80},
		{"id":"p8","type":"text","text":"# created_at / updated_at\n创建/更新时间\n\n**类型:** int64 (毫秒时间戳)","padding":12,"x":-20,"y":590,"width":280,"height":80},
		{"id":"p9","type":"text","text":"# template_id\n模板ID\n\n**类型:** list<int64>","padding":12,"x":-20,"y":720,"width":280,"height":80},
		{"id":"p10","type":"text","text":"# business\n业务线\n\n**类型:** list<string>","padding":12,"x":-20,"y":850,"width":280,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"o2","toSide":"left"},
		{"id":"e2","fromNode":"n2","fromSide":"right","toNode":"o1","toSide":"left"},
		{"id":"e3","fromNode":"n3","fromSide":"right","toNode":"o3","toSide":"left"},
		{"id":"e4","fromNode":"n4","fromSide":"right","toNode":"o4","toSide":"left"},
		{"id":"e5","fromNode":"n5","fromSide":"right","toNode":"o3","toSide":"left"},
		{"id":"e6","fromNode":"n6","fromSide":"right","toNode":"o4","toSide":"left"},
		{"id":"e7","fromNode":"n7","fromSide":"right","toNode":"o1","toSide":"left"},
		{"id":"e8","fromNode":"n9","fromSide":"right","toNode":"o5","toSide":"left"},
		{"id":"e9","fromNode":"n9","fromSide":"right","toNode":"o6","toSide":"left"}
	]
}